.profileScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 50px);

  .card {
    position: relative;
    width: 400px;
    height: 500px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    &__input{
      top: 0;
      left: 0;
      opacity: 0;
      position: absolute;
      height: 110px;
      width: 110px;
      text-decoration: none;
      outline: none;
      border: none
    }

    &__header {
      position: relative;
      height: 265px;
    }

    &__main {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__image {
      position: relative;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      border: 4px solid #00d8fe;
      margin-bottom: 2px;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 110px;
        height: 110px;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    &__hover {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(79, 172, 254, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
      opacity: 0;
    }

    &__image:hover .card__hover {
      opacity: 1;
    }

    &__hover svg {
      font-size: 26px;
    }

    &__hover svg path {
      color: #fff;
    }

    &__id {
      font-size: 1.2rem;
      color: #fff;
      font-weight: 500;
      line-height: 1;
      margin: 5px 0;
    }

    &__email {
      font-size: 1.2rem;
      opacity: 0.8;
      color: #fff;
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 30px;
      text-align: left;
      height: 234px;
    }

    &__title {
      position: relative;
      color: #555;
      font-weight: 500;
      font-size: 1.1rem;
      padding: 0 0 3px 0;
      margin-bottom: 0.9rem;
      display: inline-block;

    }

    &__title:after{
        content: '';
        position: absolute;
        height: 3px;
        width: 50%;
        background-color: #555;
        left: 0;
        bottom: -3px;
    }

    &__description {
        color: #666;
        font-weight: 300;
        line-height: 1.7;
    }

    &__infoBlock {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      div {
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }

    &__number {
      font-size: 2.1rem;
      font-weight: 200;
      color: #333;
      line-height: 1.2;
    }

    &__number-title {
      font-size: 0.55rem;
      color: #666;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }

  .card::before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 270px;
    top: 0;
    left: 0;
    background-image: linear-gradient(to top, #00f2fe, #4facfe);
    clip-path: circle((400px at 50% -48.5%));
  }
}
